<html>
    <head>
        <title>Sitio web Cuarta Clase (CSS 2)</title>
        <style>
            div{
                width: 100px;
                height: 20px;
                padding: 50px;
                border: 1px solid blue;
                margin: 30px;
            }

            p{
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-size: 20px;
                font-weight: bold;
                font-style: italic; /*font style*/
                letter-spacing: 15px;
                line-height: 50px;
                text-decoration: underline dotted blue;



            }
        </style>
    </head>
    <body>
        <p>
            texto para visualizar los cambios en css correspodientes
        </p>
        <div> 
            Contenido del div1
        </div>
        
    </body>
</html> 