header{
    text-align: center;
}
h1{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 3em;
}
body{
    font-family: Arial, Helvetica, sans-serif;
    width: 90%;
    margin: 0 auto;
    background-color: rgb(232, 238, 243);
}

form{
    width: 50%;
    background-color: rgb(253, 251, 236);
    border-radius: 6px 6px 6px 6px;
}

label{
    font-weight: bold;
    display: block;
    border-radius: 6px 6px 6px 6px;
    font-size: 20px;
    padding: 5px;
}
input[type="text"],input[type="number"],input[type="date"],select{
    background-color:rgb(230, 243, 236);
    width:100%;
    border: 1px solid blue;
    border-radius: 6px 6px 6px 6px;
    font-size: 20px;
    padding: 5px;
}
input:hover,select:hover{
    background-color:rgb(192, 238, 213);
}
#inputRegistro{
    background-color: green;
    align-items: center;
    border-radius: 6px 6px 6px 6px;
    color: white;
    display: inline;
    width: 100%;
    margin: 5px 0px;
    
    
    
}
#inputRegistro:hover{
    background-color: greenyellow;
}

#inputLimpiar{
    background-color: orange;
    align-items: center;
    border-radius: 6px 6px 6px 6px;
    color: white;
    display: inline;
    width: 100%;
    margin: 5px 0px;
   
    
}
#inputLimpiar:hover{
    background-color: orangered;
}